NODE_ENV=development

WEB_PORT=80
WEB_LOCAL_PORT=3001 # Ensure what is defined here is also defined in the Dockerfile as the exposed port number
WEB_DEBUG_PORT=5858
WEB_SESS_NAME=
WEB_SESS_SECRET=
WEB_SESS_DURATION=7200000
